<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Jacques+Francois' rel='stylesheet' type='text/css'>
<style>
header {
text-align: center;
background: url('http://dash.ga.co/assets/jeff-bg.png');
background-size: cover;
color: white;
}
a {
color: white;
}

h1 {
font-family:'Jacques Francois', serif;
font-size: 70px;
}

img {
margin: 40px 0px 0px 0px;
border: 7px solid white;
border-radius: 20px;
}
ul {
padding: 10px;
background: rgba(0, 0, 0, 0.5);
}
li {
display: inline;
padding: 0px 10px 0px 10px;
}
article {
max-width: 500px;
padding: 20px;
margin: 0 auto;
}
@media (max-width: 500px) {
h1 {
font-size: 36px;
}
li {
display: block;
padding: 5px;
}
}

</style>
</head>
<body>
<header>
<img src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/4/005/051/17c/02f70b4.jpg">
<h1>About Me Page</h1>

</header>
<article>
<h2>About Me</h2>
<p>After a successful career in the Army and graduating from business school, I noticed quite a change in career opportunites available to me. There were less jobs in traditional management roles, but many more in the technology side of things. To see very young and talented coders building cool apps and webpages has a draw. They are really in control of their projects and their career. What drew me to the General Assembly web development immersive was the level of commitment that will be required from both students and the faculty. Going to the open house, I really saw how commmited the team at General Assembly is to the success of it's students. 
</p>
</article>

<article>
<h2>Contact Info</h2>
<p>Email: </p>
<p>Cell: </p>
</article>

<article>
<h2>Educaton & Professional Expereience</h2>
<p>BBA from University of Massachusetts, Amherst
	I took a couple entry level computer science class where I learned HTML, CSS, Javascript & Python. 

</p>
</article>
<script>

</script>
</body>